<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=Outfit:400,700&amp;lang=en"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: Outfit;
      }
      h1 {
        font-size: 20px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        text-align: center;
        margin-right: 38px;
        margin-left: 38px;
        margin-top: 25px;
      }
      p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        text-align: center;
        margin-right: 35px;
        margin-left: 35px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      #outer-container {
        width: 320px;
        height: 500px;
        margin: auto;
        margin-top: 150px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #qr-code-image {
        width: 288px;
        height: 288px;
        border-radius: 10px;
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="outer-container" class="box-container">
        <img id="qr-code-image" src="./images/image-qr-code.png" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Victor Law</a>.
      </div>
    </footer>
  </body>
</html>
